@font-face {
  font-family: 'g_icon';
  src:
    url('fonts/g_icon.ttf?fskjyd') format('truetype'),
    url('fonts/g_icon.woff?fskjyd') format('woff'),
    url('fonts/g_icon.svg?fskjyd#g_icon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="g_icon-"], [class*=" g_icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'g_icon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.g_icon-web_f-01:before {
  content: "\e900";
}
.g_icon-web_f-02:before {
  content: "\e901";
}
.g_icon-web_f-03:before {
  content: "\e902";
}
.g_icon-web_f-04:before {
  content: "\e903";
}
.g_icon-web_f-05:before {
  content: "\e904";
}
